{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Traibanhoa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Paypal": {
    "Key": "Aavg4hFQKdoOcI6ohYbcneGroYUDZW0_n-HpoQQmMAtZYWmQUSf7SyVLIFTN1vO5x0V-I0gbLrrTW48P",
    "Secret": "EEOVERooV1t_Rynd4MBlmilRvPhqTuYADszMa5HSVL1S1dykgjDasJRGmjgVT-T-syHgIYBqAKJNnvWV",
    "mode": "sandbox",
    "returnURI": "https://example.com/returnUrl/",
    "currencyRate": "23000"
  },
  "MailService": {
    "Address": "namnlhse151269@fpt.edu.vn",
    "Password": "Monki123",
    "SmtpClient": "smtp.gmail.com"
  }
}
